[buildout]
extends = base.cfg
newest = false
relative-paths = true

parts +=
    extra-eggs
    sbo

[extra-eggs]
recipe = zc.recipe.egg:eggs
eggs = zc.recipe.deployment

[sbo]
recipe = zc.recipe.egg
eggs = zc.sbo

[flask]
settings = production

[stage]
FLASK_SETTINGS = config/production.cfg

